<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #47798c;
  color: #ffffff;
  padding: 15px;
  margin-bottom: 2px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%; background-color: pink;}
  .col-s-2 {width: 16.66%; background-color: aqua;}
  .col-s-3 {width: 25%; background-color: beige;}
  .col-s-4 {width: 33.33%; background-color: brown;}
  .col-s-5 {width: 41.66%; background-color: blueviolet;}
  .col-s-6 {width: 50%; background-color: cadetblue;}
  .col-s-7 {width: 58.33%; background-color: chocolate;}
  .col-s-8 {width: 66.66%; background-color: coral;}
  .col-s-9 {width: 75%; background-color: cornflowerblue;}
  .col-s-10 {width: 83.33%; background-color: crimson;}
  .col-s-11 {width: 91.66%; background-color: darkkhaki;}
  .col-s-12 {width: 100%; background-color: darkslateblue;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%; background-color: #E9967A;}
  .col-2 {width: 16.66%; background-color: #99E1d9;}
  .col-3 {width: 25%; background-color: #f0f7f4;}
  .col-4 {width: 33.33%; background-color: #70abaf;}
  .col-5 {width: 41.66%; background-color: #705d56;}
  .col-6 {width: 50%; background-color: #00CED1;}
  .col-7 {width: 58.33%; background-color: #47798c;}
  .col-8 {width: 66.66%; background-color: #7aa9bf;}
  .col-9 {width: 75%; background-color: #d3a9ab;}
  .col-10 {width: 83.33%; background-color: #e4ced0;}
  .col-11 {width: 91.66%; background-color: #9399a0;}
  .col-12 {width: 100%; background-color: #9bdbd6;}
}
</style>
</head>
<body>

<div class="header">
  <h1>CWeb1010</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Intro</li>
      <li>Resources</li>
      <li>Images</li>
      <li>HTML5</li>
      <li>CSS</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The Class</h1>
    <p>Introduction to Web Development: HTML5, CSS3 and Javascript</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Coding for HTML5, CSS3, & Javascript</p>
      <h2>Where?</h2>
      <p>Right here. Right now.</p>
      <h2>How?</h2>
      <p>Online, from a book, or in class</p>
    </div>
  </div>
</div>

<div class="row">
    
    <div class="col-1 col-s-1">
    this is  col-1 col-s-1
    </div>
    
    <div class="col-2 col-s-2">
    this is col-2 col-s-2
    Spans 2 columns
    </div>
    
    <div class="col-3 col-s-3">
    this is col-3 col-s-3
    Spans 3 columns
    </div>
    
    <div class="col-4 col-s-4">
    this is col-4 col-s-4
    Spans 4 columns
    </div>
    </div> <!--end of row--> 
    
 <div class="row">
    <div class="col-5 col-s-5">
    this is col-5 col-s-5
    Spans 5 columns
    </div>
    
     <div class="col-6 col-s-6">
    this is col-6 col-s-6
    Spans 6 columns
    </div>
     </div> <!--end of row--> 
     
 <div class="row">
     <div class="col-7 col-s-7">
    this is col-7 col-s-7
    Spans 7 columns
    </div>
    
     <div class="col-8 col-s-8">
    this is col-8 col-s-8
    Spans 8 columns
    </div>
    
     <div class="col-9 col-s-9">
    this is col-9 col-s-9
    Spans 9 columns
    </div>
    
     <div class="col-10 col-s-10">
    this is col-10 col-s-10
    Spans 10 columns
    </div>
    
     <div class="col-11 col-s-11">
    this is col-11 col-s-11
    Spans 11 columns
    </div>
    
     <div class="col-12 col-s-12">
    this is col-12 col-s-12
    Spans 12 columns
    </div>
    
</div> <!--end of row--> 
<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


