* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: rgb(5, 2, 2);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  .logo_container{
  width: 60%;
  margin-top:5px;
  float: left;
  }
  
  .nav_container{
  width: 40%;
  margin-top:5px;
  float: right;
  text-align: right;
  background-color: aqua;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 100%;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    background-color: #96E6B3;
    padding: 20px;
    color: white;
    font-size: 22px;
    font-family: sans-serif;
    text-decoration: none;
  }
  article {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: #CCFCCB;
    height: 600px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .left_column{
  float:right;
  width: 30%;
  padding: 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #F1FFFA;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #464E47;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .clear{clear: both;}
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;}
      
      .grid-container{ 
      display: grid;
      grid-template-columns: auto;
    }
  }